<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fitness Lviv</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #full-loader {
      position: relative;
      animation: ease-out 1s;
      width: 100%;
      height: 100vh;
      background: linear-gradient(45deg, #6c9 0, #399 100%);
    }

    #loading, .expand {
      width: 100%;
      height: 2px;
    }

    #loading {
      margin: 0;
      background: #000;
    }

    .expand {
      margin: 0 0 2px;
      background: #2187e7;
      position: absolute;
      box-shadow: 0 0 10px 1px rgba(0, 198, 255, .7);
      -moz-animation: fullexpand 4s ease-out;
      -webkit-animation: fullexpand 4s ease-out;
    }

    @-moz-keyframes fullexpand {
      0% {
        width: 0
      }
      100% {
        width: 100%;
      }
    }

    @-webkit-keyframes fullexpand {
      0% {
        width: 0
      }
      100% {
        width: 100%
      }
    }
  </style>
  <script>
    window.addEventListener('load', function () {
      document.querySelector('#full-loader').remove();
      /*document.body.style.opacity = 1; document.body.style.height = '100%';*/
    });
  </script>
  {% for (var css in o.htmlWebpackPlugin.files.css) { %}
  <link href="{%=o.htmlWebpackPlugin.files.css[css] %}" rel="stylesheet">
  {% } %}
</head>
<body id="top" ng-controller="MainCtrl as vm">
<div id="full-loader">
  <div id="loading"><span class="expand"></span></div>
</div>
<div class="scrollme">

  <header class="main-header">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1">
            <span class="fa fa-bars fa-lg"></span>
          </button>
          <a class="navbar-brand" href="#top">
            <img src="logo.png" alt="" class="fitness weekend">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#top">Головна</a>
            </li>
            <li>
              <a href="#organizers">Організатори</a>
            </li>
            <li>
              <a href="#convention">Конвенція</a>
            </li>
            <li>
              <a href="#workshops">Семінари</a>
            </li>
            <li>
              <a href="#demo">Форум</a>
            </li>
            <li>
              <a href="#partners">Партнери</a>
            </li>
            <li>
              <a href="#location">Локація</a>
            </li>
            <li>
              <a href="#contacts">Контакти</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-->
    </nav>

    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-7 scrollpoint sp-effect1 main-rigth">
            <br><br><br><br><br><br>

            <h2>Lviv Fitness Weekend</h2>
            <!--<h2>30 Вересня - 1,2 Жовтня</h2>-->

            <p class="first">
              Фізична культура – частина загальної культури. Львів – культурна столиця України. Ми вважаємо, що фізична
              культура також мусить на рівні бути представлена у Львові!
            </p>

            <p>Ми знаємо як робити спортивні заходи! У нас глибокі знання і багаторічний досвід у сфері фітнесу!</p>
            <p>Ми знаємо як навчати людей, аби вони були справжніми фахівцями в галузі здорового способу життя!</p>
            <p>В нас багато друзів – справжніх професіоналів у сфері спорту та велнесу!</p>
            <p>Ми - організатори Lviv Fitness Weekend, команда професіоналів, які знають, що потрібно тренеру!</p>

            <div class="main-actions">
              <a href="" class="btn btn-primary btn-lg">Конвенція</a>
              <a href="#workshops" class="btn btn-primary btn-lg">Семінари</a>
              <a href="" class="btn btn-primary btn-lg">Форум</a>
            </div>

          </div>

          <div class="col-md-5 scrollpoint sp-effect2 main-left hidden-xs">
            <img src="slider_2.png" alt="fitness lviv weekend">
          </div>
        </div>
      </div>
    </section>

  </header>


  <div class="wrapper">
    <!----------------------------------------------------------------------------------------------------------------->
    <!--                                         ORGANIZERS  START                                                   -->
    <!----------------------------------------------------------------------------------------------------------------->

    <fitness-organizers></fitness-organizers>
    <fitness-convention></fitness-convention>
    <fitness-schedule></fitness-schedule>
    <fitness-tickets></fitness-tickets>
    <fitness-workshops></fitness-workshops>
    <demo-video></demo-video>
    <fitness-partners></fitness-partners>
    <fitness-location></fitness-location>
    <fitness-footer></fitness-footer>
  </div>
</div>
{% for (var chunk in o.htmlWebpackPlugin.files.chunks) { %}
<script src="{%=o.htmlWebpackPlugin.files.chunks[chunk].entry %}" defer></script>
{% } %}
</body>
</html>